cvxnonsep_normcon20
cvxnonsep_normcon20r
cvxnonsep_normcon30
cvxnonsep_normcon30r
cvxnonsep_normcon40
cvxnonsep_normcon40r
cvxnonsep_nsig20
cvxnonsep_nsig20r
cvxnonsep_nsig30
cvxnonsep_nsig30r
cvxnonsep_nsig40
cvxnonsep_nsig40r
cvxnonsep_pcon20
cvxnonsep_pcon20r
cvxnonsep_pcon30
cvxnonsep_pcon30r
cvxnonsep_pcon40
cvxnonsep_pcon40r
cvxnonsep_psig20r
cvxnonsep_psig30r
cvxnonsep_psig40r
du-opt
ex1223a
ex1223b
ex4
gbd
nvs03
nvs10
nvs11
nvs12
nvs15
portfol_buyin
smallinvDAXr1b150-165
smallinvDAXr1b200-220
smallinvDAXr2b150-165
smallinvDAXr2b200-220
smallinvDAXr3b150-165
smallinvDAXr3b200-220
smallinvDAXr4b150-165
smallinvDAXr4b200-220
smallinvDAXr5b150-165
smallinvDAXr5b200-220
squfl010-025
squfl010-040
squfl010-080
squfl015-060
squfl015-080
squfl020-040
squfl020-050
squfl020-150
squfl025-025
squfl025-030
squfl025-040
squfl030-100
squfl030-150
squfl040-080
st_miqp1
st_miqp2
st_miqp3
st_miqp4
st_test1
st_test2
st_test3
st_test4
st_testgr1
st_testgr3
st_testph4