alan
ball_mk2_10
ball_mk2_30
ball_mk3_10
ball_mk3_20
ball_mk3_30
ball_mk4_05
ball_mk4_10
ball_mk4_15
cvxnonsep_normcon20
cvxnonsep_normcon20r
cvxnonsep_normcon30
cvxnonsep_normcon30r
cvxnonsep_normcon40
cvxnonsep_normcon40r
cvxnonsep_nsig20
cvxnonsep_nsig20r
cvxnonsep_nsig30
cvxnonsep_nsig30r
cvxnonsep_nsig40
cvxnonsep_nsig40r
cvxnonsep_pcon20
cvxnonsep_pcon20r
cvxnonsep_pcon30
cvxnonsep_pcon30r
cvxnonsep_pcon40
cvxnonsep_pcon40r
cvxnonsep_psig20r
cvxnonsep_psig30r
cvxnonsep_psig40r
du-opt
du-opt5
ex1223a
ex1223b
ex4
fo7
fo7_2
fo8
fo9
gbd
m3
m6
m7
meanvarx
nvs03
nvs10
nvs11
nvs12
nvs15
o7
o7_2
portfol_buyin
portfol_classical050_1
portfol_classical200_2
smallinvDAXr1b010-011
smallinvDAXr1b020-022
smallinvDAXr1b050-055
smallinvDAXr1b100-110
smallinvDAXr1b150-165
smallinvDAXr1b200-220
smallinvDAXr2b010-011
smallinvDAXr2b020-022
smallinvDAXr2b050-055
smallinvDAXr2b100-110
smallinvDAXr2b150-165
smallinvDAXr2b200-220
smallinvDAXr3b010-011
smallinvDAXr3b020-022
smallinvDAXr3b050-055
smallinvDAXr3b100-110
smallinvDAXr3b150-165
smallinvDAXr3b200-220
smallinvDAXr4b010-011
smallinvDAXr4b020-022
smallinvDAXr4b050-055
smallinvDAXr4b100-110
smallinvDAXr4b150-165
smallinvDAXr4b200-220
smallinvDAXr5b010-011
smallinvDAXr5b020-022
smallinvDAXr5b050-055
smallinvDAXr5b100-110
smallinvDAXr5b150-165
smallinvDAXr5b200-220
smallinvSNPr1b010-011
smallinvSNPr1b020-022
smallinvSNPr1b050-055
smallinvSNPr1b100-110
smallinvSNPr1b150-165
smallinvSNPr1b200-220
smallinvSNPr2b010-011
smallinvSNPr2b020-022
smallinvSNPr2b050-055
smallinvSNPr2b100-110
smallinvSNPr2b150-165
smallinvSNPr2b200-220
smallinvSNPr3b010-011
smallinvSNPr3b020-022
smallinvSNPr3b050-055
smallinvSNPr3b100-110
smallinvSNPr3b150-165
smallinvSNPr3b200-220
smallinvSNPr4b010-011
smallinvSNPr4b020-022
smallinvSNPr4b050-055
smallinvSNPr4b100-110
smallinvSNPr4b150-165
smallinvSNPr4b200-220
smallinvSNPr5b010-011
smallinvSNPr5b020-022
smallinvSNPr5b050-055
smallinvSNPr5b100-110
smallinvSNPr5b150-165
smallinvSNPr5b200-220
squfl010-025
squfl010-040
squfl010-080
squfl015-060
squfl015-080
squfl020-040
squfl020-050
squfl020-150
squfl025-025
squfl025-030
squfl025-040
squfl030-100
squfl030-150
squfl040-080
st_miqp1
st_miqp2
st_miqp3
st_miqp4
st_miqp5
st_test1
st_test2
st_test3
st_test4
st_test5
st_test6
st_test8
st_testgr1
st_testgr3
st_testph4
synthes1
unitcommit1