cvxnonsep_normcon20,False
cvxnonsep_normcon20r,False
cvxnonsep_normcon30,False
cvxnonsep_normcon30r,False
cvxnonsep_normcon40,False
cvxnonsep_normcon40r,False
cvxnonsep_nsig20,False
cvxnonsep_nsig20r,False
cvxnonsep_nsig30,False
cvxnonsep_nsig30r,False
cvxnonsep_nsig40,False
cvxnonsep_nsig40r,False
cvxnonsep_pcon20,False
cvxnonsep_pcon20r,False
cvxnonsep_pcon30,False
cvxnonsep_pcon30r,False
cvxnonsep_pcon40,False
cvxnonsep_pcon40r,False
cvxnonsep_psig20r,False
cvxnonsep_psig30r,False
cvxnonsep_psig40r,False
du-opt,True
ex1223,False
ex1223a,False
ex1223b,False
ex4,False
gbd,True
nvs03,False
nvs10,False
nvs11,False
nvs12,False
nvs15,True
portfol_classical050_1,False
portfol_classical200_2,False
portfol_buyin,False
smallinvDAXr1b150-165,True
smallinvDAXr1b200-220,True
smallinvDAXr2b150-165,True
smallinvDAXr2b200-220,True
smallinvDAXr3b150-165,True
smallinvDAXr3b200-220,True
smallinvDAXr4b150-165,True
smallinvDAXr4b200-220,True
smallinvDAXr5b150-165,True
smallinvDAXr5b200-220,True
squfl010-025,True
squfl010-040,True
squfl010-080,True
squfl015-060,True
squfl015-080,True
squfl020-040,True
squfl020-050,True
squfl020-150,True
squfl025-025,True
squfl025-030,True
squfl025-040,True
squfl030-100,True
squfl030-150,True
squfl040-080,True
st_miqp1,True
st_miqp2,True
st_miqp3,True
st_miqp4,True
st_test1,True
st_test2,True
st_test3,True
st_test4,True
st_testgr1,True
st_testgr3,True
st_testph4,True